<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpU-9F-dEA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UDViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="UDViewController" customClass="UDViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96w-sg-uJe">
                                <rect key="frame" x="157" y="144" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2az-xg-3JJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="changedName:" destination="BYZ-38-t0r" eventType="editingChanged" id="1Kg-6T-FZ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fa4-rj-hV3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-vv-MyR">
                                <rect key="frame" x="157" y="244" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hlF-Gj-Ai2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="changedFamilyname:" destination="BYZ-38-t0r" eventType="editingChanged" id="TAE-X7-g9w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rr7-hC-crE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96w-sg-uJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MzZ-G9-n20"/>
                            <constraint firstItem="d6a-vv-MyR" firstAttribute="top" secondItem="96w-sg-uJe" secondAttribute="bottom" constant="70" id="T6R-C6-pHl"/>
                            <constraint firstItem="d6a-vv-MyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcY-au-cie"/>
                            <constraint firstItem="96w-sg-uJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="x1C-u9-h6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Default" id="lvy-kB-QXl"/>
                    <connections>
                        <outlet property="familynameTextField" destination="d6a-vv-MyR" id="Yah-6K-FQx"/>
                        <outlet property="nameTextField" destination="96w-sg-uJe" id="Wnv-Nx-Wxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeD-sM-tnM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YpU-9F-dEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sa3-WH-mIl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yfX-XX-cxK"/>
                        <segue destination="RPa-As-gLJ" kind="relationship" relationship="viewControllers" id="PIF-Ci-te7"/>
                        <segue destination="gig-0R-Mrj" kind="relationship" relationship="viewControllers" id="azX-eL-Tro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt9-iJ-nwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="20.758928571428569"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="dtu-jb-YvH">
            <objects>
                <tableViewController id="5sW-wH-xrz" customClass="ToDoTableViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yd-4J-xCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gaR-Pj-iUG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaR-Pj-iUG" id="EZ1-us-BkF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sW-wH-xrz" id="cgf-y9-tly"/>
                            <outlet property="delegate" destination="5sW-wH-xrz" id="r26-0N-9ay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="9oA-bL-xlF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hcy-GN-2ug">
                            <connections>
                                <segue destination="Ln1-L6-MKg" kind="presentation" modalTransitionStyle="crossDissolve" id="hlH-xR-IkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dy-2f-PSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="20.758928571428569"/>
        </scene>
        <!--Weather-->
        <scene sceneID="3bn-jh-oqw">
            <objects>
                <viewController id="gig-0R-Mrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlF-RY-p1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DYJ-Gw-cC8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Bsz-4F-olX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3C-Uw-Z7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.04347826087" y="18.75"/>
        </scene>
        <!--New Item-->
        <scene sceneID="rko-ib-zae">
            <objects>
                <tableViewController id="Ct1-Tv-2bQ" customClass="NewItemTableViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGy-5t-WNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KtV-8s-4dD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="129" id="Vb0-n2-oRd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vb0-n2-oRd" id="hRA-aR-W7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Print a New Item to Your To-Do List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POc-JH-RKa">
                                                    <rect key="frame" x="30" y="13" width="354" height="103"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ct1-Tv-2bQ" id="zMh-oP-Cgh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="POc-JH-RKa" secondAttribute="trailing" constant="10" id="KTk-Gg-6bG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="POc-JH-RKa" secondAttribute="bottom" constant="2" id="gwo-Qd-NX3"/>
                                                <constraint firstItem="POc-JH-RKa" firstAttribute="leading" secondItem="hRA-aR-W7e" secondAttribute="leadingMargin" constant="10" id="h1s-IU-Jx8"/>
                                                <constraint firstItem="POc-JH-RKa" firstAttribute="top" secondItem="hRA-aR-W7e" secondAttribute="topMargin" constant="2" id="nqk-nG-12P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ct1-Tv-2bQ" id="fxS-gv-Tqo"/>
                            <outlet property="delegate" destination="Ct1-Tv-2bQ" id="d7g-jY-ZJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Item" id="fau-En-c6A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P3g-Wi-69C">
                            <connections>
                                <segue destination="ke2-pS-4fd" kind="unwind" unwindAction="calcelAction:" id="qy3-Jm-v4v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0ha-3O-fZq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVP-MK-ZpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ke2-pS-4fd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4111.594202898551" y="701.78571428571422"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="BNs-Mg-ryh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPa-As-gLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="hna-2x-gNC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUb-Ju-MwQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sW-wH-xrz" kind="relationship" relationship="rootViewController" id="VDo-IF-A4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx2-fN-lZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BON-Sg-TTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ln1-L6-MKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JK2-XJ-Q5Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ct1-Tv-2bQ" kind="relationship" relationship="rootViewController" id="uZw-9n-yH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVN-91-W64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="701.78571428571422"/>
        </scene>
    </scenes>
</document>
