<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpU-9F-dEA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UDViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="UDViewController" customClass="UDViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96w-sg-uJe">
                                <rect key="frame" x="157" y="144" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2az-xg-3JJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedName:" destination="BYZ-38-t0r" eventType="editingChanged" id="1Kg-6T-FZ3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-vv-MyR">
                                <rect key="frame" x="157" y="244" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hlF-Gj-Ai2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedFamilyname:" destination="BYZ-38-t0r" eventType="editingChanged" id="TAE-X7-g9w"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96w-sg-uJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MzZ-G9-n20"/>
                            <constraint firstItem="d6a-vv-MyR" firstAttribute="top" secondItem="96w-sg-uJe" secondAttribute="bottom" constant="70" id="T6R-C6-pHl"/>
                            <constraint firstItem="d6a-vv-MyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcY-au-cie"/>
                            <constraint firstItem="96w-sg-uJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="x1C-u9-h6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Default" id="lvy-kB-QXl"/>
                    <connections>
                        <outlet property="familynameTextField" destination="d6a-vv-MyR" id="Yah-6K-FQx"/>
                        <outlet property="nameTextField" destination="96w-sg-uJe" id="Wnv-Nx-Wxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeD-sM-tnM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YpU-9F-dEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sa3-WH-mIl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yfX-XX-cxK"/>
                        <segue destination="ov6-h0-6GH" kind="relationship" relationship="viewControllers" id="3Pf-7g-Fux"/>
                        <segue destination="gig-0R-Mrj" kind="relationship" relationship="viewControllers" id="azX-eL-Tro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt9-iJ-nwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="20.758928571428569"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="fl4-Ct-FlR">
            <objects>
                <viewController id="ov6-h0-6GH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgm-R1-hAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mlf-Wh-uM2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" id="enX-Gr-mZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVl-bU-80T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="21"/>
        </scene>
        <!--Weather-->
        <scene sceneID="3bn-jh-oqw">
            <objects>
                <viewController id="gig-0R-Mrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlF-RY-p1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DYJ-Gw-cC8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Bsz-4F-olX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3C-Uw-Z7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="19"/>
        </scene>
    </scenes>
</document>
